原告：贺师俊，男，1979年9月1日出生，汉族，住上海市徐汇区。
委托诉讼代理人：江炜，上海瀛东律师事务所律师。
被告：北京奇虎科技有限公司，住所地北京市朝阳区酒仙桥路6号院2号楼1至19层104号内8层801。
法定代表人：周鸿祎，执行董事。
委托诉讼代理人：潘丽丽，北京市时代九和律师事务所律师。
委托诉讼代理人：寇学军，北京市时代九和律师事务所律师。
原告贺师俊与被告北京奇虎科技有限公司劳动合同纠纷一案，本院于2021年7月22日立案后，依法适用普通程序，公开开庭进行了审理。原告贺师俊及委托诉讼代理人江炜律师，被告北京奇虎科技有限公司的委托诉讼代理人潘丽丽律师、寇学军律师到庭参加诉讼。本案现已审理终结。
贺师俊向本院提出诉讼请求，请求判令：1.原被告自2020年6月2日起恢复劳动关系；2.被告支付原告2020年6月2日至2021年5月12日工资68万元；3.被告支付原告2020年1月至2020年6月期间半年度奖金6万元；4.被告支付原告2020年1月至2020年12月期间年度奖金12万元；5.被告支付原告2019年6月至2020年6月期间激励待遇60万元。事实与理由：原告于2019年6月12日入职被告，自2020年6月起，被告内部经营结构调整，双方多次协商调岗不成。2020年6月2日被告以原告多次迟到、早退、旷工为由解除劳动合同，但原告并无此行为，被告解除与原告的劳动合同已构成违法，且原告在劳动合同解除后仍以员工身份参加工作，现诉至法院，要求恢复与被告的劳动关系，并由被告支付其相应的工资、半年度奖金、年度奖金、激励待遇。
北京奇虎科技有限公司辩称，原告2020年1月迟到6次、早退1次，2020年5月旷工2天、迟到4次，原告行为构成严重违纪行为，被告2020年6月2日解除与原告的劳动合同不构成违法解除，故不同意恢复与原告的劳动关系。劳动合同解除后，原被告并非劳动关系，且原告并未向被告提供劳动，故不同意支付此后的工资。原告不符合获得半年度奖金、年度奖金、激励待遇的发放条件，故不同意支付上述款项。
本院经审理认定事实如下：
原告于2019年6月12日入职被告，双方签订了期限自2019年6月12日至2022年6月11日的劳动合同。该份劳动合同载明，原告知晓并遵守被告《保密协议》《员工手册》在内的各类规章制度，《员工手册》登载在内网，原告入职一周内认真阅读各项规章制度，工作中每月应至少登录一次，以便及时学习、了解；原告严重违反劳动合同约定的工作纪律，知识产权、保守商业秘密、竞业限制义务，或违反保密协议约定的，被告可以解除劳动合同，无需支付经济补偿金。2020年6月2日被告向原告发送劳动合同解除通知书，载明原告2020年1月迟到6次、早退1次，2020年5月旷工2次、迟到4次，原告行为已构成《员工手册》中的严重违纪行为，故决定自当日解除与原告的劳动合同。2021年5月12日原告向上海市虹口区劳动人事争议仲裁委员会申请仲裁，提出与本案诉请相同之仲裁请求。2021年6月28日仲裁委作出裁决：对原告的仲裁请求不予支持。原告不服该裁决诉至本院。
另查明，2019年6月12日原被告签署的《聘用函》载明，该函系劳动合同组成部分；原告每月固定工资6万元；目标半年度奖金税前6万元/半年，每年一次；目标年度奖金12万元/年，每年一次；目标奖金并非员工最终获得的实际奖金，实际奖金将基于目标奖金，根据公司、部门和个人业绩进行浮动，并结合当期工作时间等多种因素确定。实际奖金的具体计算和发放办法按公司相关政策执行。同时公司有权对所有的奖金计划作出调整，并享有最终解释权；原告的其他奖励待遇，建议公司安排原告60万元的激励，激励确认之日起满一年后执行，激励执行将与原告当期考核结果挂钩，具体时间安排在原告入职后经公司批准的日期为准，具体权利义务以公司解释为准。
审理中，一、原被告对于被告是否应支付原告2020年6月2日至2021年5月12日工资各执己见。原告称其2020年6月2日解除劳动关系后，因原岗位无人接手，故继续作为被告员工参加TC39会议，完成提案等工作，此后原被告构成事实劳动关系，故被告应按照原告提供的劳动支付工资。原告为此提供了微信聊天记录等证据以佐证其说法。被告则表示，原告在职期间确为TC39会议代表，但其与被告劳动合同解除后，原告向会议方隐瞒事实，且作为会议代表参会不同于提供劳动，原被告劳动关系解除后，被告并不对原告进行管理，双方并非劳动关系，原告主张恢复劳动关系并补发工资并无依据。
二、原被告关于被告是否应支付半年度奖金、年度奖金、激励待遇说法不一。原告称，双方签订的《聘用函》载明原告享受6万元的目标半年度奖金、12万元的目标年度奖金及60万元的激励待遇，但被告均未予以支付，故应予补付。被告则表示，《聘用函》记载的目标奖金并非实际奖金，实际奖金与业绩、工作时间等因素挂钩，因2020年7月对1月至6月进行半年度考核，2020年12月对全年进行考核，而2020年6月2日已与原告解除劳动合同，故并未对其进行半年度与年度考核，况且根据公司政策，员工主动离职或被动离职的，并无权获取绩效奖金。而其他激励亦与公司业绩、员工业绩相关，其支付的条件是激励确认之日起满一年，因原告激励于2019年7月15日获准，至2020年7月14日方满一年，而此时双方已解除劳动合同，故原告不满足其他激励发放条件。被告向本院提交的员工手册（2016年版第二、三、四次修订稿）均记载，员工工资由基本工资、各项激励计划对应的浮动工资、长期激励、其他福利津贴组成，其中激励计划是将奖励与公司业绩、员工绩效挂钩，属于酌情性质，结合包括公司、部门、个人业绩、当期工作时间等进行浮动；年终目标奖金综合考虑公司和组织的年度业绩及员工本人的年度绩效等因素后决定是否予以发放；绩效管理循环以半年度为一个完整循环周期，上半年绩效考核在每年7月启动，奖金在8月工资中体现，年度绩效在每年12月启动，奖金在春节前发放；绩效奖金与员工个人绩效结果、所属组织的绩效结果、公司经营业绩相关，由各部门根据绩效考核结果，综合考虑在岗时间等因素分配奖金；员工主动或被动离职，在绩效考核周期内离职的，不再参与期末绩效考核，绩效考核周期后离职的，其直接上级仍需对该员工在周期内的表现进行客观、公正地评估，确定其绩效等级。
对当事人有争议的证据和事实，本院认定如下：
原被告对于被告解除劳动合同是否违法说法不一。被告称，被告实行上下班刷卡考勤，原告2020年1月3日迟到一次、早退一次，2020年1月14日至16日连续迟到3次，2020年1月20日至21日连续迟到2次；2020年5月18日至19日连续旷工2天，2020年5月20日、21日、26日、29日各迟到一次。原告2020年1月与5月分别构成较严重违纪行为，而根据员工手册规定，累计两次较严重违纪行为构成严重违纪行为，被告可以据此解除劳动合同。
被告向本院提供了员工手册及员工手册确认书（由“贺师俊”签名）、考勤系统截图以佐证其说法。上述员工手册均规定，公司采取上下班刷工卡记录考勤，考勤时间为周一至周五，工作时间有A（9:00-18:00）、B（9:30-18:30）两种方案，员工因工作需要，申请调整考勤方案，需要由其直接上级和隔级上级邮件确认完成审批；考勤实行按日统计的执行方式，上月16日至当月15日为当月考勤期；员工当日完成9小时工作时间（含午休1小时），公司给予30分钟弹性时间，晚于标准上班时间30分钟内不计迟到，在标准上班时间30分钟至60分钟内达到按迟到处理，超过60分钟开始计算旷工；下班时间根据上班时间顺延9小时（含午休1小时），早于规定下班时间30分钟内离开按早退处理，早于30分钟以上离开开始计算旷工；因公外出或因公出差，员工需要在人力资源系统进行说明，由直接上级批准；一年内累计旷工2次或连续旷工2日的，一个月内考勤累计迟到或早退5次以上7次（含）以内的，构成较重违纪行为；连续6个月内，一次一般违纪行为或较重违纪行为+一次较重违纪行为=严重违纪行为；一年内累计旷工3次或连续旷工3日的，或因旷工造成公司较重损害的，一个月内考勤累计迟到或早退7次以上的，视为严重违反公司规章制度，公司可以予以辞退。考勤系统截图显示原告2020年1月3日迟到、早退各一次，2020年1月14日、15日、16日、20日、21日各迟到一次，2020年5月18日、19日各旷工一天，2020年5月20日、21日、26日、29日各迟到一次。
原告对上述证据真实性均无法确认。原告则表示，（一）关于2020年1月考勤，因员工手册规定的考勤期系上月16日至当月15日，故2020年1月分别处于2019年12月16日至2020年1月15日、2020年1月16日至2020年2月15日两个考勤期内，而被告为解除原告，将上述两个周期进行合并计算。（二）关于2020年5月考勤，自2020年2月3日至2020年5月19日公司实行原告向直属领导申请、领导审批后的居家办公模式。2020年5月19日中午，原告直属领导突然告知不批准原告外出办公，方才导致2020年5月18日、19日未到公司，嗣后原告便同其领导确认可以申请上述两日居家办公，领导亦予认可，且上述两日原告居家办公已向领导、人事进行报备，故并不构成旷工。
被告对此解释如下：（一）考勤周期与计算考勤违纪的周期不同，考勤周期确系考勤期系上月16日至当月15日，但计算考勤违纪的周期系自然月，员工手册中未特别注明考勤月的均为自然月。被告提供的员工手册均记载，工资发放周期为每月1日至当月月末，按月支付，当月最后一个工作日发放；发放工资依据的考勤周期为上月16日至当月15日，公司将依据实际情况修改合适的考勤周期。（二）2020年春节起被告实行居家办公，当年3月30日起恢复现场办公，被告催促原告现场办公，原告始终未来，被告对其行为予以包容，但2020年5月15日起被告通知若原告继续居家办公，需两级领导邮件审批，但原告此后仍未到公司办公，故原告2020年5月18日、19日已构成旷工。被告向本院提交了2020年3月26日邮件、2020年4月23日的邮件以佐证其说法，前者载明自3月30日起每日出勤时间恢复正常9小时工作制，北京地区人员出勤安排仍为轮班制、当地政策无特殊要求的其他办公区恢复正常现场办公。后者载明除武汉、新加坡外的其他办公区，包括北京地区在内，在保证安全距离的情况下，符合现场办公条件的人员恢复正常到岗办公；除极特殊情况外，符合现场办公的人员不可申请在家办公，不符合现场办公的人员按照规则申请在家办公。
原告对两份邮件真实性并无异议，但认为原告工作具有特殊性，其居家办公已事先同意原告在家办公申请，被告人事为解除与原告劳动关系，故对原告申请不予审批。原告表示，其办公地点位于上海，2020年3月起居家办公通过网上进行申请，原告每次均提交1周至2周的居家办公申请，其领导均予以审批。2020年5月18日原告亦按以往惯例提出居家办公的网上申请，但不知晓是否完成审批流程，直至2020年5月19日中午才被告知不允许居家办公。原告还表示，居家办公审批结果在系统中可以查询，但因领导工作繁忙，便在考勤周期结束后统一进行审批。
本院认为，一、原告对被告提供的员工手册、员工手册确认书、考勤系统截图真实性无法确认，亦未提供证据予以反驳，故本院采信被告该组证据。
二、原被告对于计算考勤违纪的周期说法不一，通过员工手册的内容进行判断，其中“考勤期”与“月”在员工手册均有所规定，可见“考勤期”与“月”在员工手册语境下并非同一概念，员工手册对两者已作出有意的区分。应当注意到员工手册在规定考勤违纪行为使用的是“一个月”，而非“一个考勤期”，故采信被告主张的计算考勤违纪周期为一个自然月的说法。
三、被告自2020年3月30日起实行现场办公，若原告申请居家办公应事先征得被告同意后方可进行，但原告2020年5月18日起在其居家办公申请未获网上系统批准的情况下，未前往公司现场办公，原告2020年5月18日、19日行为已构成旷工。
综上，本院认为原告2020年1月迟到6次、早退一次，2020年5月旷工2天，迟到4次，原告上述行为分别构成较重违纪行为，合并构成严重违纪行为，故被告2020年6月2日以原告严重违纪为由解除劳动合同不构成违法解除。
上述事实，另由仲裁裁决书、《劳动合同》《聘用函》等证据与双方当事人的陈述予以佐证。
本院认为，当事人的合法权益受法律保护。
一、关于恢复劳动关系
被告解除与原告的劳动合同不构成违法，原告要求与被告自2020年6月2日起恢复劳动关系于法无据，本院不予支持。
二、关于工资
原告主张2020年6月2日后仍为被告工作，双方构成事实劳动关系，但原告提供的证据并不足以证明双方劳动关系解除后原告仍接受被告管理、为被告提供劳动，况且原告主张其2020年6月2日后存在事实劳动关系亦与其要求自当日起恢复双方劳动关系的请求相矛盾，故对原告该项诉讼请求，本院不予支持。
三、关于半年度奖金、年度奖金、激励待遇
半年度奖金、年度奖金、激励待遇的性质为奖金，被告对此有权根据自身的生产经营情况自主决定其内部的奖金分配制度和分配方式，故原告主张上述款项并无事实与法律依据，本院不予支持。
综上，依照《中华人民共和国劳动法》第七十八条、《中华人民共和国劳动合同法》第三十九条第二项、《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第九十条之规定，判决如下：
一、原告贺师俊要求自2020年6月2日起与被告北京奇虎科技有限公司恢复劳动关系的诉讼请求不予支持；
二、原告要求被告支付2020年6月2日至2021年5月12日工资68万元的诉讼请求不予支持；
三、原告要求被告支付2020年1月至2020年6月期间半年度奖金6万元的诉讼请求不予支持；
四、原告要求被告支付2020年1月至2020年12月期间年度奖金12万元的诉讼请求不予支持；
五、原告要求被告支付2019年6月至2020年6月期间激励待遇60万元的诉讼请求不予支持。
案件受理费10元，由原告负担。
如不服本判决，可以在判决书送达之日起十五日内，向本院递交上诉状，并按照对方当事人或者代表人的人数提出副本，上诉于上海市第二中级人民法院。
